# E-SourcingMicroService

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/: ESourcing.Core.csproj
ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
ESourcing.Core/Entities/: Employee.cs  Entity.cs  EntityBase.cs  IEntityBase.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/Result/: IResult.cs  Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20210121090100_FirstIdentity.Designer.cs  20210121090100_FirstIdentity.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtentions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Order/RabbitMQ/: EventBusOrderCreateConsumer.cs
ESourcing.Product/: Dockerfile  ESourcing.Product.csproj  Program.cs  Startup.cs
ESourcing.Product/Controllers/: ProductController.cs
ESourcing.Product/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Product/Entites/: Product.cs
ESourcing.Product/Properties/: launchSettings.json
ESourcing.Product/Repositories/: ProductRepository.cs
ESourcing.Product/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ESourcing.Service/: ESourcing.Service.csproj
ESourcing.Service/Auction/: AuctionClient.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs  SourcingController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Data/Interfaces/: ISourcingContext.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Hubs/: AuctionHub.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs  SourcingRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  ISourcingRepository.cs
ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ESourcing.UI/ApiExtension/: AuctionApi.cs  BidApi.cs
ESourcing.UI/ApiExtensionOld/: OrderApi.cs  ProductApi.cs
ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs  RFQController.cs
ESourcing.WebApp/: Dockerfile  ESourcing.WebApp.csproj  Program.cs  Startup.cs
ESourcing.WebApp/Areas/Identity/: IdentityHostingStartup.cs
ESourcing.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ESourcing.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ESourcing.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ESourcing.WebApp/Controllers/: AuctionController.cs  HomeController.cs  RFQController.cs
ESourcing.WebApp/Models/: ErrorViewModel.cs
ESourcing.WebApp/Properties/: launchSettings.json
ESourcing.WebApp/Views/: _ViewImports.cshtml
ESourcing.WebApp/Views/Auction/: Create.cshtml  Index.cshtml
ESourcing.WebApp/Views/RFQ/: Detail.cshtml
ESourcing.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  IRabbitMQPersistentConnection.cs
Order.Application/: DependencyInjection.cs  Ordering.Application.csproj
Order.Application/Commands/: OrderCreateCommand.cs
Order.Application/Commands/OrderCreate/: OrderCreateValidator.cs
Order.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Order.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
Order.Application/PipelineBehaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
Order.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
Order.Application/Responses/: OrderResponse.cs
Order.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+51 files in other folders)
